# profanity_list.py

BAD_WORDS = {
    "ass", "asshole", "bastard", "bitch", "bloody", "bollocks", "bullshit", "cocksucker",
    "crap", "cunt", "damn", "dick", "dickhead", "douche", "dumb", "faggot", "fuck", "fucker",
    "goddamn", "idiot", "jackass", "jerk", "kike", "loser", "moron", "motherfucker",
    "nazi", "nigga", "nigger", "paki", "piss", "prick", "pussy", "queer", "retard", "shit",
    "shithead", "slut", "suck", "twat", "whore", "wanker", "yank", "zoophile", "dyke",

    # Racial & ethnic slurs
    "chink", "spic", "beaner", "raghead", "sandnigger", "gyppo", "gypsy", "gook", "jap",
    "nip", "coon", "tarbaby", "redskin", "ape", "sambo", "jungle", "bunny", "camel", "jockey",

    # Religious hate
    "infidel", "heathen", "zionist", "kafir", "crusader", "muzzie", "towelhead", "yid",

    # Sexual and gender-based slurs
    "tranny", "fag", "shemale", "manwhore", "feminazi", "dykes", "slattern", "hebitch",
    "cockmonger", "whorebag", "manslut", "skank", "slag", "cumdumpster", "twink",

    # Dehumanizing metaphors
    "rat", "cockroach", "parasite", "vermin", "scum", "filth", "disease", "virus", "cancer",
    "plague", "garbage", "trash", "mutant", "creature", "animal", "monster", "zombie",
    "demon", "ghoul", "subhuman", "inhuman", "freak", "savage",

    # Violent threats
    "kill", "rape", "lynch", "murder", "stab", "shoot", "burn", "bomb", "execute",
    "eliminate", "gas", "slaughter", "torture", "blow", "wipe", "choke", "hang",

    # Extremist or inciting language
    "death", "invade", "overrun", "purge", "exterminate", "cleanse", "destroy", "occupy",
    "gang", "war", "cleansing", "jihadist", "infestation", "genocide", "terrorist",

    # Insults & derogatory name-calling
    "fool", "imbecile", "twit", "nincompoop", "simpleton", "dunce", "brute", "cretin",
    "nitwit", "halfwit", "fatass", "ugly", "disgusting", "repulsive", "gross", "retarded",

    # Expanded plain hate language
    "degenerate", "delusional", "brainwashed", "scumbag", "sicko", "psycho", "maniac",
    "subhuman", "filthy", "useless", "unwanted", "burden", "pest", "pestilence", "horde",
    "swarm", "scourge", "menace", "evil", "vermin", "invader", "demonic", "hostile"
}
